<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Componentes - Box Model</title>

    <!-- CSS Interna -->
    <style type="text/css">
        #box_inicial{
            width: 400px;
            height: 200px;
            background-color: red;
        }

        #box_exemplo{
            width: 400px;
            height: 200px;
            background-color: blue;
            margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 15px;
            margin-right: 20px;
            padding: 50px;
            border: 10px solid black;
        }

        #box_final{
            width: 400px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div id="box_inicial">
        Conteudo da box inicial
    </div>
    <div id="box_exemplo">
        Conteudo da box exemplo
    </div>
    <div id="box_final">
        Conteudo da boz final
    </div>
</body>
</html>