<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model - Layout Colunas</title>

<!-- CSS Interna-->    
<style type="text/css">
    header{
        width: 100%;
        height: 100px;
        padding: 10px 0 10px 0;
        background-color: yellow;
        text-align: center;
        float: left;
    }

    nav{
        width: 10%;
        height: 600px;
        background-color: pink;
        text-align: center;
        float: left;
    }
    
    main{
        width: 80%;
        height: 600px;
        background-color: grey;
        text-align: center;
        float: left;
    }

    aside{
        width: 10%;
        height: 600px;
        background-color: pink;
        text-align: center;
        float: left;
    }

    footer{
        width: 100%;
        height: 600px;
        background-color: yellow;
        text-align: center;
        float:left
    }
</style>
</head>
<body>

    <header>
        CABECALHO
    </header>

    <NAV>
        COLUNA 1
    </NAV>

    <MAIn>
        COLUNA 2
    </MAIn>

    <ASIde>
        COLUNA 3
    </ASIde>

    <FOOter>
        RODAPE
    </FOOter>
    
</body>
</html>